<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Melanchall.DryWetMidi" Version="8.0.3" />
		<PackageReference Include="MeltySynth" Version="2.4.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\SeedWave.Core\SeedWave.Core.csproj" />
	</ItemGroup>

</Project>
