# SeedWave

./: README.md  SeedWave.slnx
SeedWave.Api/: Dockerfile  Program.cs  SeedWave.Api.csproj  SeedWave.Api.http  WeatherForecast.cs
SeedWave.Api/Contracts/Catalog/: CatalogItemResponse.cs  CatalogPageResponse.cs  SongDetailsResponse.cs
SeedWave.Api/Contracts/Common/: ErrorResponse.cs
SeedWave.Api/Contracts/Regions/: RegionResponse.cs
SeedWave.Api/Endpoints/Catalog/: GetCatalogEndpoint.cs  GetSongCoverEndpoint.cs  GetSongDetailsEndpoint.cs  GetSongPreviewEndpoint.cs
SeedWave.Api/Endpoints/Regions/: GetRegionsEndpoint.cs
SeedWave.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
SeedWave.Api/Middleware/: ExceptionHandlingMiddleware.cs
SeedWave.Api/Properties/: launchSettings.json
SeedWave.Api/assets/locales/: be-BY.json  en-US.json
SeedWave.Core/: SeedWave.Core.csproj
SeedWave.Core/AudioComposition/: CompositionPlan.cs  CompositionPlanBuilder.cs  NoteEvent.cs  TrackKind.cs
SeedWave.Core/AudioComposition/Theory/: HarmonicBar.cs  HarmonyPlanner.cs  MusicTheoryContext.cs
SeedWave.Core/Catalog/: CatalogGenerationRequest.cs  CatalogGenerationService.cs  CatalogPage.cs  SongCore.cs  SongGenerationService.cs  SongIdentity.cs  SongRecord.cs
SeedWave.Core/Generation/: AlbumGenerationResult.cs  AlbumTitleGenerator.cs  ArtistNameGenerator.cs  AudioProfile.cs  AudioProfileGenerator.cs  CoverLayoutKind.cs  CoverProfile.cs  CoverProfileBuilder.cs  GeneratedAudio.cs  GeneratedCover.cs  GeneratedMidi.cs  GenreGenerator.cs  IAudioRenderer.cs  ICoverRenderer.cs  IMidiRenderer.cs  ISeedDeriver.cs  LikesGenerator.cs  MusicalKey.cs  ReviewTextGenerator.cs  ScaleMode.cs  SeedDeriver.cs  SeedPurpose.cs  SongTitleGenerator.cs
SeedWave.Core/Regions/: AlbumLexicon.cs  ArtistLexicon.cs  ILocaleProfileProvider.cs  LocaleProfile.cs  ReviewLexicon.cs  SongLexicon.cs
SeedWave.Infrastructure/: SeedWave.Infrastructure.csproj
SeedWave.Infrastructure.Audio/: AudioSettings.cs  MidiFileRenderer.cs  PreviewAudioRenderer.cs  SeedWave.Infrastructure.Audio.csproj  WavEncoder.cs
SeedWave.Infrastructure.Covers/: CoverSvgRenderer.cs
SeedWave.Infrastructure.Localization/: JsonArtistLexiconDocument.cs  JsonLocaleProfileDocument.cs  JsonReviewLexiconDocument.cs  SeedWave.Infrastructure.Localization.csproj
SeedWave.Infrastructure/Audio/: PreviewAudioRenderer.cs  RenderedAudio.cs
SeedWave.Infrastructure/Localization/: JsonAlbumLexiconDocument.cs  JsonLocaleProfileDocument.cs  JsonLocaleProfileProvider.cs  JsonSongLexiconDocument.cs
