<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>eac5190c-3220-4fc9-9ad8-d859178b0d30</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Catalog\" />
    <Folder Include="Contracts\Regions\" />
    <Folder Include="Endpoints\Catalog\" />
    <Folder Include="Endpoints\Regions\" />
    <Folder Include="Extensions\" />
    <Folder Include="Middleware\" />
    <Folder Include="Configuration\" />
  </ItemGroup>

</Project>
