<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>eac5190c-3220-4fc9-9ad8-d859178b0d30</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeedWave.Core\SeedWave.Core.csproj" />
    <ProjectReference Include="..\SeedWave.Infrastructure.Audio\SeedWave.Infrastructure.Audio.csproj" />
    <ProjectReference Include="..\SeedWave.Infrastructure.Covers\SeedWave.Infrastructure.Covers.csproj" />
    <ProjectReference Include="..\SeedWave.Infrastructure.Localization\SeedWave.Infrastructure.Localization.csproj" />
  </ItemGroup>

</Project>
