<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Localization\" />
    <Folder Include="CoverArt\" />
    <Folder Include="Audio\" />
    <Folder Include="Caching\" />
    <Folder Include="IO\" />
    <Folder Include="DependencyInjection\" />
  </ItemGroup>

</Project>
